# GestionDeStock

./: Jenkinsfile  pom.xml
src/main/java/com/wajdi/GestionDeStock/: GestionDeStockApplication.java
src/main/java/com/wajdi/GestionDeStock/config/: FlickrConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wajdi/GestionDeStock/controller/: ArticleController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FounisseurController.java  VenteController.java
src/main/java/com/wajdi/GestionDeStock/controller/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/com/wajdi/GestionDeStock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/wajdi/GestionDeStock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/wajdi/GestionDeStock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/wajdi/GestionDeStock/interceptor/: Interceptor.java
src/main/java/com/wajdi/GestionDeStock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  TypeMvtStk.java  Utilisateur.java  Vente.java
src/main/java/com/wajdi/GestionDeStock/respository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/wajdi/GestionDeStock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  UtilisateurController.java  UtilisateurService.java  VenteService.java
src/main/java/com/wajdi/GestionDeStock/services/imp/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/com/wajdi/GestionDeStock/utils/: Constants.java
src/main/java/com/wajdi/GestionDeStock/validator/: ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.properties
src/test/java/com/wajdi/GestionDeStock/: GestionDeStockApplicationTests.java
