spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionstock?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=newPassword
spring.datasource.driverClassName=org.postgresql.Driver
server.port:8080
flickr.apiKey:9a4554b0b10073ccfa219f8dad938a6f
flickr.apiSecret:a8b45db8f8c29d71
flickr.appKey:72157718653812481-67eddfa063e90300
flickr.appSecret:15adff32360cb158

